const chinese = {
  lan:'zh',
  loadMore:'加载更多...',
  noMore:'没有更多',
  
 /*顶部栏文字*/
   navText:{
     wallet:'钱包日志',
     assetLog:'资产日志',
     r_qr_code:'收款二维码',
     p_record:'收款记录',
     tf_manage:'转账管理',
     hbyTransfer:'HBY转账',
     hbyScanTransfer:'HBY扫描转账',
     h_t_record:'HBY转账记录',
     transferDetail:'转账详情',
     hzTransfer:'火种转账',
     hz_t_record:'火种转账记录',
     hbySell:'HBY 交易 卖单',
     hbyBuy:'HBY 交易 买单',
     hBuyRecord:'HBY 买入 记录',
     hBuyDetails:'买入订单详情',
     hSellRecord:'HBY 卖出 记录',
     hSellDetails:'卖出订单详情',
     hwithdraw:'HBY提币',
     hExtract:'HBY提币记录',
     myorder:'我的订单',
     matchdeta:'匹配详情',
     mg_record:'留言记录',
     ts_record:'交易记录',
     paySearch:'买单搜索',
     saleSearch:'卖单搜索',
     cd_management:'收款管理',
     b_alipay:'支付支付宝',
     s_g_alipay:'支付宝二维码保存指南',
     b_weChat:'绑定微信',
     s_g_weChat:'微信二维码保存指南',
     userBank:'我的银行卡',
     bankEdit:'修改银行卡信息',
     bankAdd:'添加银行卡',
     platformNotice:'平台公告',
     noticeDetails:'公告详情',
     removeBind:'解除绑定',
     aboutUs:'关于我们',
     personalinfo:'个人资料',
     community:'我的社区',
     sf_management:'安全管理',
     s_loginPwd:'设置登录密码',
     s_tradePwd:'设置交易密码',
     a_manage_usdt:'USDT地址管理',
     a_manage_hby:'HBY地址管理',
     message:'留言',
     ms_list:'留言列表',
     bs_center:'商家中心',
     bs_orders:'商家订单',
     rl_goods:'发布商品',
     financial:'财务日志',
     bs_set:'商家设置',
     mc_shop:'商家店铺',
     bs_application:'商家申请',
     sp_address:'收货地址',
     ed_sp_address:'编辑收货地址',
     add_sp_address:'添加收货地址',
     management:'回兑复投管理',
     rp_shots:'复投',
     rp_s_logs:'复投日志',
     rp_s_details:'复投详情',
     hby_ec_huozhong:'HBY 回兑 火种',
     hby_ec_log:'HBY回兑日志',
     hby_ec_details:'HBY回兑详情',
     hz_ec_hby:'火种 回兑 HBY',
     hz_ec_log:'火种回兑日志',
     hz_ec_details:'火种回兑详情',
     as_ec_huozhong:'节点资产回兑火种',
     as_ec_log:'节点资产回兑火种日志',
     as_ec_details:'资产回兑详情',
     bl_details:'账单详情',
     cm_college:'商学院',
     cm_cl_details:'商学院详情',
     luckGuy:'幸运转盘',
     ol_store:'线下店铺',
     ol_st_details:'线下店铺详情',
     millShop:'矿机商城',
     ml_r_button:'我的矿机',
     myMill:'我的矿机',
     mall:'商城',
     g_category:'商品分类',
     m_orders:'我的订单',
     shopCart:'购物车',
     cf_order:'确认订单',
     cf_payment:'确认支付',
     g_details:'商品详情',
     searchGoods:'相关商品页面',
     rg_protocol:'注册协议',
	 
	 tel_recharge:'手机充值',
	 tel_rc_record:'手机充值记录',
	 tel_rc_details:'手机充值详情',
	 oc_recharge:'油卡充值',
	 oc_rc_record:'油卡充值记录',
	 oc_rc_details:'油卡充值详情',
	 
	 ec_usdt:'兑换USDT',
	 ec_usdt_log:'USDT兑换日志',
	 wd_usdt:'USDT提现',
	 wd_usdt_log:'USDT提现日志',
	 rc_usdt:'USDT充值',
	 rc_usdt_log:'USDT充值日志'
   },
   /*顶部栏文字*/
  
  /*公共*/
  common:{
    to:'至',
    all:'全部',
    category:'分类',
    date:'日期',
    sort:'排序',
    comfirm:'确认',
    cancel:'取消',
    logEmpty:'无日志列表',
    allOrders:'所有订单',
    unpaid:'待支付',
    undeliver:'待发货',
    unpick:'待收货',
    finish:'已完成',
    release:'发布商品',
    searchHistory:'搜索历史',
    emptyHistory:'无搜索记录',
    unrelatedGoods:'搜索不到相关商品',
    asc:'按时间正序排序',
    desc:'按时间倒序排序',
    b_alipay:'支付宝绑定',
    b_weChat:'微信绑定', 
    b_bank:'银行卡绑定',
    begin_time:'开启时间',
    end_time:'结束时间',
    qrText:'二维码生成中',
    notice:'公 告',
	exchange:'兑换'
  },
  /*公共*/
  
  /*Holder*/
  holder:{
    dealPwd:'请输入交易密码',
    count:'请输入数量',
    consigneeName:'请输入收货人姓名',
    contact:'请输入联系方式',
    area:'请选择省-市-区',
    address:'请输入详细的收货地址',
    searchKeyword:'请输入关键字进行搜索',
    extractNum:'请输入提现数量',
    walletAddress:'请输入钱包地址',
    graphCode:'请输入图形验证码',
    securityCode:'请输入验证码',
    tel:'请输入手机号码',
    fl_price:'最低价格',
    pk_price:'最高价格',
    alipayAccount:'请输入支付宝账号',
    weChatAccount:'请输入微信账号',
    cardName:'请输入开户名',
    bankAccount:'请输入银行账号',
    branch:'请输入分行支行',
    account:'请输入用户账号',
    name:'请输入用户名称',
    email:'请输入邮箱账号',
    setPwd:'请设置新登录密码',
    set_t_pwd:'请设置新交易密码',
    confirmPwd:'请再次输入密码',
    usdt_address:'请输入USDT地址',
    hby_address:'请输入HBY地址',
    ms_title:'请输入留言标题',
    ms_content:'请输入留言内容',
	logisticsNum :'请输入物流单号',
	logisticsName:'请输入物流公司名称',
	cm_title:'请输入商品标题',
	cm_price:'请设置商品售价(￥)',
	cm_inventory:'请输入库存量',
	cm_description:'请输入商品描述内容',
    bs_name:'请输入商家名称',
    bs_tel:'请输入商家电话',
    bs_type:'请选择商家类型',
    bs_address:'请输入商家地址',
    b_wallet_address:'请先绑定钱包地址'
  },
  /*Holder*/
  
  /*提示*/
  warn:{
    referralCodeEmpty:'请输入推荐码',
    accountEmpty:'请输入用户账号!',
    passwordEmpty:'请输入密码',
    secondPwdEmpty:'请输入二级密码',
    dealPwdEmpty:'请输入交易密码',
    graphCodeEmpty:'请输入图形验证码',
    securityCodeEmpty:'请输入验证码',
    pwdAuthentication:'两次密码输入不一致!',
    pwdResetSuccess:'密码重置成功',
    nameEmpty:'请输入真实姓名',
    idCard:'请输入身份证号码',
    load:'加载中...',
    pullEnd:'亲!已经到底咯...',
    register:'注册成功',
    tradeSuccess:'交易成功',
    refreshSuccess:'刷新成功',
    buySuccess:'购买成功',
    transfterSuccess:'转账成功',
    voteSuccess:'复投成功',
    exchangeSuccess:'兑换成功',
    copySuccess:'复制成功',
    topUpSuccess:'充值成功',
    loopTip:'亲!请稍安勿躁...',
    sendTip:'验证码已发送,请注意查收!',
    develop:'功能开发中...',
    emptyNumber:'请输入数量',
    emptyUID:'请输入UID地址',
    prize:'奖品提示',
    tipTitle:'温馨提示',
    askCancel:'您确定取消吗?',
    cancelSuccess:'取消成功',
    askReceived:'你确定收到货物吗?',
    askDelete:'您确定要删除吗?',
    deleteSuccess:'删除成功',
    chooseOne:'至少选择一款商品',
    submitSuccess:'提交成功',
    setUpSuccess:'设置成功',
    addSuccess:'添加成功',
    continued:'继续购物',
    toCart:'去购物车',
    payWay:'请选择支付方式',
    releaseSuccess:'发布成功',
    sellSuccess:'出售成功',
    askRemit:'您确定汇款吗?',
    remitSuccess:'汇款成功',
    proceedSuccess:'收款成功',
    walletAddressEmpty:'请输入钱包地址',
    extractEmpty:'请输入提现数量',
    extractSuccess:'提现成功',
    askRevocation:'您确定撤销吗?',
    revocationSuccess:'撤销成功',
    optimize:'正在优化中...',
    emptyAliAccount:'请输入支付宝账号',
    emptyQr:'请添加二维码图片',
    emptyWeAccount:'请输入微信账号',
    importanceTips:'重要提示',
    askExit:'您确定要退出吗?',
    empty_ms_title:'请输入留言标题',
    empty_ms_content:'请输入留言内容',
    ms_Success:'留言成功',
	cf_delivery:'确认发货',
    empty_bs_name:'请输入商家名称',
    empty_bs_tel:'请输入商家电话',
    empty_bs_address:'请输入商家地址',
    empty_bs_logo:'请上传商家LOGO',
    empty_bs_banner:'请上传商家公告图',
    uploadSuccess:'上传成功',
    applySuccess:'申请成功'
  },
  /*提示*/
   
  /*登录页面*/
  login:{
    title:'登录',
    where:'登录HBY',
    language:'语言选择',
    accountHolder:'用户账号',
    passwordHolder:'密码',
    verify_code:'图形验证码',
    mobile_code:'手机验证码',
    testGetCode:'获取验证码',
    timeOut:'请查收',
    confirm:'登录',
    forget:'忘记密码',
    inquiry:'还没有HBY账号?',
    register:'注册',
    otherMethods:'其他登录方式',
    weChat:'微信',
    cancle:'取消'
    
  },
  /*登录页面*/
  
  /*忘记密码*/
  forgot:{
    title:'找回密码',
    titleDetail:'找回火币源登录密码',
    accountHolder:'用户账号',
    resetHolder:'重置密码',
    confirmHolder:'确认密码',
    verify_code:'图形验证码',
    mobile_code:'手机验证码',
    testGetCode:'获取验证码',
    timeOut:'请查收',
    promptly:'立即找回'
  },
  /*忘记密码*/
  
  /*注册页*/
  reg:{
    title:'注册',
    titleDetail:'欢迎注册火币源',
    referral:'请输入推荐码',
    account:'请输入注册手机号或邮箱账号',
    name:'请输入真实姓名',
    ID:'请输入身份证号码',
    loginPwd:'请输入登录密码',
    transactionPwd:'请输入交易密码',
    verify_code:'图形验证码',
    mobile_code:'验证码',
    testGetCode:'获取验证码',
    timeOut:'请查收',
    read:'阅读并同意',
    protocol:'注册协议',
    register:'注册'
  },
  /*注册页*/
  
  /*解除绑定*/
   bind:{
     title:'解除绑定',
     accountHolder:'解绑账号',
     mobile_code:'手机验证码',
     testGetCode:'获取验证码',
     timeOut:'请查收',
     promptly:'立即解绑',
     loopTip:'亲!请稍安勿躁...',
     sendTip:'验证码已发送,请注意查收!',
     successTip:'解绑成功'
   },
  /*解除绑定*/
  
  /*首页*/
  index:{
    newNotice:'最新通告',
    receive:'立即领取',
    drawSuccess:'领取成功',
    gather:'收款',
    transfer:'转账',
    conversion:'兑换',
    share:'分享',
    phone_recharge:'手机充值',
    OC_recharge:'油卡充值',
    CML_college:'商学院',
    HB_network:'火币网',
    OL_store:'线下店铺',
    game:'转盘游戏',
    taobao:'淘宝',
    YY:'YY直播',
    fliggy:'飞猪',
    lottery:'博彩',
    estate:'地产',
    travel:'旅游',
    finance:'金色财经',
    APPdownload:'App下载'
  },
  /*首页*/
  
  /*矿机*/
  mill:{
    sumYield:'总产量',
    dayYield:'日产量',
    price:'价格',
    operation:'运行中',
    buy:'购买',
    millEmpty:'暂无矿机',
    isPurchase:'是否确认购买',
    transactionPwd:'请输入交易密码',
    verify_code:'请输入图形验证码',
    submit:'确认'
  },
  /*矿机*/ 
  
  /*商品页*/
  store:{
    searchhold:'搜索商品',
    category:'商品分类',
    myOrder:'我的订单',
    shopCart:'购物车',
    shopAddress:'送货地址',
    noGoods:'暂无商品'
  },
  /*商品页*/
  
  /*C2C*/
   C2C:{
     serial:'矿机编号',
     dayYield:'今日产出',
     sumYield:'总产出',
     status:'状态'
   },
  /*C2C */
  
  /*个人中心*/
  setUp:{
    creditManagement:'收款管理',
    hExtract:'HBY提币',
    conversion:'兑换USDT',
    withdraw:'USDT提现',
    recharge:'USDT充值',
    activate:'去激活',
    information:'个人资料',
    community:'我的社区',
    safetyManagement:'安全管理',
    myOrder:'我的订单',
    platform:'平台公告',
    addressAdministration:'地址管理',
    BusinessApplication:'商家申请',
    BusinessCenter:'商家中心',
    message:'留言',
    removeBind:'解绑功能',
    aboutUs:'关于我们',
    language:'语言',
    esc:'退出账号'
  },
  /*个人中心*/
  
  /*收款二维码*/
  gather:{
    title:'你敢收、我敢赔',
    payTips:'扫一扫、支付HBY',
    setMoney:'设置金额',
    clearMoney:'清除金额',
    savePicture:'保存图片',
    logs:'收款记录',
    dialogsTitle:'收款金额',
    holder:'请设置收款金额',
    saveImageSuc:'图片保存成功',
    submit:'确认'
  },
  /*收款二维码*/
  
  /*HBY 火种 转账*/
  huobiTransfer:{
    account:'收款账户',
    accountHolder:'请输入收款账户',
    uId:'收款UID',
    uIdHolder:'请输入收款账UID',
    transferNumber:'转出数量',
    transferHolder:'请输入转出数量',
    tradePwd:'交易密码',
    tradePwdHolder:'请输入交易密码',
    verify_code:'图形验证码',
    verifyCodeHolder:'请输入图形验证码',
    submit:'提交'
  },
  /*HBY 火种 转账*/
  
  /*HBY 火种 转账记录*/
  huobiTransferLog:{
    all:'全部',
    into:'转入',
    out:'转出',
    logEmpty:'空日志记录',
    tipTitle:'温馨提示',
  },
  /*HBY 火种 转账记录*/
  
  /*HBY 火种 日志转账详情*/
  transferDetails:{
    account:'账号',
    money:'转出金额',
    toAccount:'收款账号',
    actual:'实际到账',
    poundage:'手续费比例',
    currency:'转账货币',
    hby:'HBY',
    flame:'火种',
    time:'创建时间',
    note:'备注'
  },
  /*HBY 转账记录*/
  
  /*回兑复投管理*/
  exchangegl:{
    vote:'复投',
    assets:'节点资产 回兑 火种',
    huoZhong:'HBY 回兑 火种',
    hby:'火种 兑换 HBY',
  },
   /*回兑复投管理*/
   
   /*复投*/
   exchangefer:{
     vote:'复投金額',
     voteHolder:'请输入复投金额',
     tradePwd:'交易密码',
     tradePwdHolder:'请输入交易密码',
     verify_code:'图形验证码',
     verifyCodeHolder:'请输入图形验证码',
     submit:'提交'
   },
   /*复投*/
   
   /*資產回兌火種*/
   assetExchange:{
    vote:'兑换金额',
    voteHolder:'请输入兑换金额',
    tradePwd:'交易密码',
    tradePwdHolder:'请输入交易密码',
    verify_code:'图形验证码',
    verifyCodeHolder:'请输入图形验证码',
    submit:'提交',
    noteTip:'注意：节点资产≥4000，超过部分兑换火种，比例8:1'
   },
   /*資產回兌火種*/
   
   /*HBY回兑火种*/
   hbyExchange:{
    vote:'兑换金额',
    voteHolder:'请输入兑换金额',
    tradePwd:'交易密码',
    tradePwdHolder:'请输入交易密码',
    verify_code:'图形验证码',
    verifyCodeHolder:'请输入图形验证码',
    submit:'提交'
   },
   /*HBY回兑火种*/
   
   /*火种兑换HBY*/
   fireExchange:{
    vote:'兑换金额',
    voteHolder:'请输入兑换金额',
    tradePwd:'交易密码',
    tradePwdHolder:'请输入交易密码',
    verify_code:'图形验证码',
    verifyCodeHolder:'请输入图形验证码',
    submit:'提交'
   },
   /*火种兑换HBY*/
   
   /*分享*/
   teamindex:{
     title:'加入火币源  通往财富之路',
     longCopy:'长按复制分享',
     Invite:'邀请码：',
     share:'复制分享App,',
     downAddress:'下载地址:',
     copySuccess:'复制成功'
   },
  /*分享*/
  
  /*手机充值*/
   phonecharge:{
     mobileNum:'手机号码',
     mobileHolder:'请输入手机号码',
     tradePwd:'交易密码',
     tradePwdHolder:'请输入交易密码',
     amount:'充值金额',
     price:'售价',
     rmb:'元',
     topUpTips:'确认充值',
     comfirm:'立即充值',
     note:'充值须知',
     tips1:'1、充值范围：中国电信、中国联通、中国移动；',
     tips2:'2、快充10分钟内到账，如遇高峰期可能会有延时；',
     tips3:'3、充值金额可能会分多次到账，但总额不变；',
     tips4:'4、代充服务暂不提供发票；',
   },
  /*手机充值*/
  
  /*手机充值记录*/
  phonechlist:{
    type:'话费充值'
  },
  /*手机充值记录*/
  
  /*油卡充值*/
  oilrecharge:{
    cardNum:'油卡卡号',
    cardHolder:'请输入16或19位油卡卡号',
    mobileNum:'手机号码',
    mobileHolder:'请输入手机号码',
    tradePwd:'交易密码',
    tradePwdHolder:'请输入交易密码',
    amount:'充值金额',
    price:'售价',
    rmb:'元',
    topUpTips:'确认充值',
    comfirm:'立即充值',
    topUpType:'充值方式',
    type1:'中石化',
    type2:'中石油',
    note:'充值须知',
    tips1:'1.充值成功后，请先到中石化、中石油的直营加油站圈存再使用；',
    tips2:'2.仅支持我司提供的加油卡，如果没有请点击购买；',
    tips3:'3.充值时间为工作日09:00至18:00,其它时间提交的订单要等到充值时间才能处理；',
    tips4:'4.请仔细核对油卡并确认，充错卡号无法退款；',
  },   
  /*油卡充值*/
  
  /*油卡充值记录*/
  oilrelist:{
    type:'油卡充值'
  },
  /*油卡充值记录*/
  
  /*幸运转盘*/
   dial:{
     prize:'我的奖品',
     draw:'幸运抽奖',
     start:'开始',
     ruleIntro:'规格说明'
   },
  /*幸运转盘*/
  
  /*我的矿机*/
  mymine:{
    watch:'查看采矿',
    price:'价格',
    gather:'已收取',
    hashrate:'算力',
    time:'领取时间',
    total:'总收益',
    buy:'购买矿机'
  },
  /*我的矿机*/
  
  /*矿机运行*/
  service:{
    mining:'挖矿中...',
    hashrate:'我的算力',
    obtain:'累计获得',
    total:'全网算力'
  },
  /*矿机运行*/
  
  /*我的订单*/
  odform:{
    orderNum:'订单号',
    sum:'金额',
    cancel:'取消订单',
    comfirm:'确认收货',
    common:'共',
    itmes:'件商品',
    payment:'去付款',
    empty:'暂无订单'
  },
   /*我的订单*/
   
   /* 订单详情*/
   orderdata:{
     info:'订单信息',
     orderNum:'订单号',
     time:'下单时间',
     consignee:'收货人',
     mobile:'收货电话',
     address:'收货地址',
     sum:'实付金额',
     subtotal:'小计'
   },
   /* 订单详情*/
   
   /*确认订单*/
   confirmpay:{
     orderNum:'订单编号',
     time:'生成时间',
     platform:'平台支付',
     balance:'余额'
   },
   /*确认订单*/
   
   /*购物车*/
   carindex:{
     promise:'100%正品保证',
     choose:'所有商品精挑细选',
     aftermarket:'售后无忧',
     edit:'编辑商品',
     finish:'完成',
     selectAll:'全选',
     total:'总计',
     settlement:'去结算',
     deleted:'删除',
     pieces:'件',
     empty:'添加购物车'
   },
   /*购物车*/
   
   /*确认订单*/
   confirmcart:{
     address:'收货地址',
     total:'合计',
     submit:'提交订单'
   },
   /*确认订单*/
   
   /*收货地址*/
   addressindex:{
     edit:'编辑',
     add:'新增收货地址',
     empty:'暂无收货地址'
   },
   /*收货地址*/
   
   /*编辑收货地址*/
   editAddress:{
     consignee:'收货人',
     phoneNum:'联系方式',
     area:'所在地区',
     addressDetail:'详细地址',
     comfirm:'确定'
   },
   /*编辑收货地址*/
   
   /*商品详情*/
   goodsinfo:{
     selected:'已选',
     pieces:'件',
     items:'商品',
     tel:'联系电话',
     toStore:'进入店铺',
     inventory:'库存',
     choose:'选择',
     count:'数量',
     comfirm:'确定',
     addCart:'加入购物车',
     buyNow:'立即购买',
     store:'进店'
   },
   /*商品详情*/
   
   /*账单详情*/
    billing:{
     way:'交易方式',
      total:'交易后金额',
      note:'账单备注',
      time:'创建时间',
      uId:'相关会员'
    },
   /*账单详情*/
   
   /*复投详情*/
   exlDetails:{
     account:'账号',
     outWallet:'转出钱包',
     outMoney:'转出金额',
     toAccount:'收款钱包',
     actual:'实际到账',
     poundage:'手续费',
     time:'创建时间',
     note:'备注'
   },
   /*复投详情*/
   
  /*资产回兑详情*/
    exlaDetails:{
      account:'账号',
      outWallet:'回兑钱包',
      outMoney:'回兑金额',
      toAccount:'收款钱包',
      actual:'实际到账',
      poundage:'手续费',
      time:'创建时间',
      note:'备注'
    },
  /*资产回兑详情*/
  
  /*HBY回兑详情*/
    exhlDetails:{
      account:'账号',
      way:'回兑方式',
      count:'回兑数量',
      price:'回兑价格',
      asset:'兑回资产',
      amount:'兑回金额',
      time:'创建时间',
      note:'备注'
    },
  /*HBY回兑详情*/
  
  /*火种回兑详情*/
    exflDetails:{
      account:'账号',
      wallety:'兑换钱包',
      count:'兑换数量',
      price:'兑换价格',
      poundage:'兑换手续费',
      toAccount:'收款账户',
      actual:'实际支付',
      time:'创建时间',
      note:'备注'
    },
  /*火种回兑详情*/
  
  
  /*HBY 交易*/
  hbydeal:{
    available:'可用',
    price:'HBY价格',
    rmb:'元',
    pay:'买单',
    sale:'卖单',
    withdrawal:'HBY提现',
    count:'数量',
    amount:'金额',
    recent:'最近成交',
    dealNum:'已成交数量',
    buy:'购买',
    sell:'出售',
    checkInfo:'请认真核对单价以及数量',
    tradePwd:'交易密码',
    rlOder:'发布订单',
    rlCheck:'发布买单',
    payWay:'收款方式',
    alipay:'支付宝',
    weChat:'微信',
    bank:'银行卡'
  },
  /*HBY 交易*/
  
  /*HBY买入记录*/
  hbybuylist:{
    match:'匹配',
    countdown:'打款倒计时',
    stop:'已截止',
    status:'匹配状态',
    amount:'交易金额',
    logEmpty:'空日志记录'
  },
  /*HBY买入记录*/
  
  /*HBY买入详情*/
  hbybuydata:{
    orderNum:'订单号',
    payee:'收款人',
    price:'单价',
    count:'数量',
    total:'总价',
    payer:'打款人',
    bank:'收款银行',
    account:'收款账号',
    copy:'复制',
    way:'收款方式',
    weChat:'微信',
    alipay:'支付宝',
    credentials:'付款凭证',
    upload:'上传付款截图',
    remit:'打款',
    tips1:'您创建了买入订单',
    tips2:'等待您确认打款',
    tips3:'等待对方确认收款',
    tips4:'买入成功，交易完成。',
    gather:'等待对方收款',
    finish:'交易已完成'
  },
  /*HBY买入详情*/
  
  /*HBY卖出记录*/
  hbyselllist:{
    match:'匹配',
    countdown:'打款倒计时',
    stop:'已截止',
    status:'匹配状态',
    amount:'交易金额',
    logEmpty:'空日志记录'
  },
  /*HBY卖出记录*/
  
  /*HBY卖出详情*/
  hbyselldata:{
    orderNum:'订单号',
    payee:'收款人',
    price:'单价',
    count:'数量',
    total:'总价',
    payer:'打款人',
    bank:'收款银行',
    account:'收款账号',
    copy:'复制',
    way:'收款方式',
    weChat:'微信',
    alipay:'支付宝',
    credentials:'付款凭证',
    upload:'上传付款截图',
    remit:'打款',
    tips1:'您创建了卖出订单',
    tips2:'等待打款人确认打款',
    tips3:'等待您确认收款',
    tips4:'卖出成功，交易完成.',
    gather:'等待对方打款',
    confirm:'请确认收款',
    finish:'交易已完成'
  },
  /*HBY卖出详情*/
  
  /*HBY提现*/
  hbyWithdraw:{
    count:'提币数量',
    address:'HBY钱包地址',
    tradePwd:'交易密码',
    verify_code:'图形验证码',
    mobile_code:'验证码',
    submit:'提交',
    testGetCode:'获取验证码',
    timeOut:'请查收'
  },
  /*HBY提现*/
  
  /*HBY提现日志*/
  hwlDetails:{
    withdrawal:'提币',
    address:'HBY地址',
    status:'状态',
    empty:'暂无HBY提现记录'
  },
  /*HBY提现日志*/
  
  /*火种买单交易*/
  paybill:{
    title:'火种交易-买单',
    name:'我的火种',
    pay:'买单',
    sale:'卖单',
    mOrder:'我的订单',
    tRecord:'交易记录',
    search:'搜索',
    count:'数量',
    amount:'金额',
    recent:'最近成交',
    dealNum:'已成交数量',
    saleFire:'出售火种',
    price:'单价',
    buy:'购买',
    sell:'出售',
    checkInfo:'请认真核对单价以及数量',
    tradePwd:'交易密码',
    rlOder:'发布订单',
    rlCheck:'发布买单',
    payWay:'收款方式',
    alipay:'支付宝',
    weChat:'微信',
    bank:'银行卡',
    emptyOrder:'暂无相关订单'
  },
  /*火种买单交易*/
  
  /*火种卖单交易*/
  salebill:{
    title:'火种交易-卖单',
    name:'我的火种',
    pay:'买单',
    sale:'卖单',
    mOrder:'我的订单',
    tRecord:'交易记录',
    search:'搜索',
    count:'数量',
    amount:'金额',
    recent:'最近成交',
    dealNum:'已成交数量',
    buyFire:'购买火种',
    price:'单价',
    buy:'购买',
    sell:'出售',
    checkInfo:'请认真核对单价以及数量',
    tradePwd:'交易密码',
    rlOder:'发布订单',
    rlCheck:'发布买单',
    payWay:'收款方式',
    alipay:'支付宝',
    weChat:'微信',
    bank:'银行卡',
    emptyOrder:'暂无相关订单'
  },
  /*火种卖单交易*/
  
  /*我的订单*/
  myorder:{
    all:'全部订单',
    Wremit:'待打款',
    Wgather:'待收款',
    count:'交易数量',
    price:'交易单价',
    amount:'交易金额',
    time:'匹配时间',
    emptyOrder:'暂无相关订单' 
  },
  /*我的订单*/
  
  /*匹配详情*/
   matchdeta:{
     count:'匹配数额',
     price:'单价',
     r_deadline:'打款截止时间',
     c_deadline:'收款截止时间',
     payAccount:'付款账号',
     c_code:'备注校验码',
     name:'收款姓名',
     alipay:'支付宝',
     weChat:'微信支付',
     bank:'银行卡',
     copy:'复制',
     tips1:'请选择支付方式，并向对应账户支付订单数额',
     tips2:'转账付款时，请务必在备注中填写本订单校验',
     tips3:'派单时间',
     credentials:'付款凭证',
     remit:'确认付款',
     gather:'确认收款',
     w_gather:'等待对方收款',
     w_remit:'等待对方打款',
     message:'我要留言'
   },
  /*匹配详情*/
  
  /*留言记录*/
  mymesgelist:{
    time:'留言时间',
    emptyMessage:'暂无留言记录'
  },
  /*留言记录*/
  
  /*交易记录*/
  tradrecord:{
    buy:'买入列表',
    sell:'卖出列表',
    count:'火种数量',
    surplus:'剩',
    revocation:'撤销',
    emptyRecord:'暂无数据记录'
  },
  /*交易记录*/
  
  /*买单搜索*/
  ordersearbuy:{
    tel:'手机号搜索',
    p_range:'价格区间',
    a_range:'数量范围',
    count:'数量',
    amount:'金额',
    recent:'最近成交',
    dealNum:'已成交数量',
    sell:'出售',
    saleFire:'出售火种',
    price:'单价',
    buy:'购买',
    sell:'出售',
    checkInfo:'请认真核对单价以及数量',
    payWay:'收款方式',
    alipay:'支付宝',
    weChat:'微信',
    bank:'银行卡',
    tradePwd:'交易密码',
    emptyOrder:'暂无相关订单'
  },
  /*买单搜索*/
  
  
  /*卖单搜索*/
  ordersearsell:{
    tel:'手机号搜索',
    p_range:'价格区间',
    a_range:'数量范围',
    count:'数量',
    amount:'金额',
    recent:'最近成交',
    dealNum:'已成交数量',
    sell:'出售',
    buyFire:'购买火种',
    price:'单价',
    buy:'购买',
    sell:'出售',
    checkInfo:'请认真核对单价以及数量',
    payWay:'收款方式',
    alipay:'支付宝',
    weChat:'微信',
    bank:'银行卡',
    tradePwd:'交易密码',
    emptyOrder:'暂无相关订单'
  },
  /*卖单搜索*/
  
  /*支付宝绑定*/
  bindalipay:{
    alipayAccount:'支付宝账号',
    tips:'上传收款码清晰照',
    submit:'提交'
  },
  /*支付宝绑定*/
  
  /*微信绑定*/
  bindwechat:{
    weChatAccount:'微信账号',
    tips:'上传收款码清晰照',
    submit:'提交'
  },
  /*微信绑定*/
  
  /*我的银行卡*/
  userbank:{
    edit:'编辑',
    emptyBank:'尚未添加银行卡',
    addBank:'添加银行卡'
  },
  /*我的银行卡*/
  
  /*修改银行卡信息*/
  bankEdit:{
    name:'用户姓名',
    account:'银行账号',
    bank:'开户银行',
    branch:'分行支行',
    selected:'默认',
    submit:'提交'
  },
  /*修改银行卡信息*/
  
  /*添加银行卡*/
  bankadd:{
    name:'用户姓名',
    account:'银行账号',
    bank:'开户银行',
    branch:'分行支行',
    submit:'提交'
  },
  /*添加银行卡*/
  
  /*个人资料*/
  personalinfo:{
    id:'登录账号',
    name:'名称',
    sex:'性别',
    email:'邮箱',
    tel:'手机号',
    submit:'提交'
  },
  /*个人资料*/
  
  /*我的社区*/
  bdrindex:{
    pushTotal:'直推总人数',
    teamTotal:'团队总人数',
    name:'姓名',
    account:'账号',
    teamNum:'团队人数',
    emptyTeam:'尚无团队列表'
  },
  /*我的社区*/
  
  /*安全管理*/
  securityinfo:{
    loginPwd:'修改登录密码',
    tradePwd:'修改交易密码',
    a_manage_usdt:'USDT地址管理',
    a_manage_hby:'HBY地址管理'
  },
  /*安全管理*/
  
  /*设置登录密码*/
  sapassword:{
    loginPwd:'登录密码',
    comfirmPwd:'确认密码',
    v_code:'验证码',
    submit:'提交',
    testGetCode:'获取验证码',
    timeOut:'请查收'
  },
  /*设置登录密码*/
  
  /*设置交易密码*/
  savesecpwd:{
    tradePwd:'交易密码',
    comfirmPwd:'确认密码',
    v_code:'验证码',
    submit:'提交',
    testGetCode:'获取验证码',
    timeOut:'请查收'
  },
  /*设置交易密码*/
  
  /*USDT地址管理*/
  address:{
    usdt_address:'USDT地址(用ERC20地址42位)',
    tradePwd:'交易密码',
    v_code:'验证码',
    submit:'提交',
    testGetCode:'获取验证码',
    timeOut:'请查收'
  },
  /*USDT地址管理*/
  
  /*HBY地址管理*/
  hby_address:{
    hby_address:'HBY地址',
    tradePwd:'交易密码',
    v_code:'验证码',
    submit:'提交',
    testGetCode:'获取验证码',
    timeOut:'请查收'
  },
  /*HBY地址管理*/
  
  /*留言*/
  messageindex:{
    title:'标题',
    type:'类型',
    submit:'提交'
  },
  /*留言*/
  
  /*商家中心*/
  businescenter:{
	referees:'推荐人',
	cumulative:'累积订单',
	today_deal:'今日成交',
	today_orders:'今日订单',
	od_management:'订单管理',
	w_paid:'待支付',
	w_delivery:'待发货',
	w_confirm:'待收货',
	finish:'完成订单',
	st_management:'店铺管理',
	gd_management:'商品管理',
	rl_goods:'发布商品',
	fn_management:'财务管理',
	mc_set:'商家设置'
  },
  /*商家中心*/
  
  /*商家中心*/
  businessOrder:{
	orderNum:'订单号',
	sum:'金额',
	common:'共',
	itmes:'件商品',
	empty:'暂无订单',
	LogisticsNum:'物流单号',
	LogisticsName:'发货物流',
	cf_delivery:'确认发货',
	empty:'暂无订单'
  },
  /*商家中心*/
  
  /*发布商品*/
  releasecomm:{
    title:'商品标题',
    price:'售价',
    inventory:'库存量',
    category:'商品分类',
    description:'商品描述',
    submit:'提交'
  },
  /*发布商品*/
  
  /*商家设置*/
  setupshop:{
    bs_name:'商家名称',
    bs_tel:'商家电话',
    open_offline:'开启线下商家',
    sel_category:'所选分类',
    bs_hours:'营业时间',
    bs_logo:'修改店铺logo',
    bs_banner:'轮播图上传',
    submit:'提交'
  },
  /*商家设置*/
  
  /*商家申请*/
  sjapplyfor:{
    bs_name:'商家名称',
    bs_tel:'商家电话',
    bs_address:'商家地址',
    tradePwd:'交易密码',
    bs_logo:'上传店铺logo',
    submit:'提交申请',
    success:'您已是商家',
    audit:'正在审核中',
    reject:'已拒绝、请重新申请'
  },
  /*商家申请*/
  
  /*线下店铺*/ 
  OfflineStore:{
    recommend:'精心为您推荐',
    more:'更多',
    province:'省',
    city:'市',
    district:'镇',
    address:'详细地址',
    bs_hours:'营业时间',
    online_store:'线上商城',
    empty_store:'暂无相关店铺'
  },
  /*线下店铺*/
  
  /*兑换USDT*/
  conversion:{
	  rate:'实时汇率',
	  ec_count:'兑换数量',
	  tradePwd:'交易密码',
	  submit:'提交'
  },
  /*兑换USDT*/
  
  /*提现USDT*/
  deposittx:{
	rate:'实时汇率',
	wd_count:'提现数量',
	wl_address:'钱包地址',
	tradePwd:'交易密码',
	submit:'提交'
  },
  /*提现USDT*/
  
  /*USDT提现日志*/
  deposittxlist:{
	  wd_usdt:'USDT 提现',
	  address:'地址',
	  procedure:'扣除手续费'
  },
  /*USDT提现日志*/
  
  /*USDT 充值*/
  rechargechz:{
	rate:'实时汇率',  
	rc_count:'充值数量',
	toAddress:'USDT转入地址',
	outAddress:'USDT转出地址',
	tradePwd:'交易密码',
	submit:'提交'
  },
  /*USDT 充值*/
  
  /*USDT 充值日志*/
  rechargechzlist:{
  	rc_usdt:'USDT 充值',  
  	toAddress:'USDT转入地址',
  	outAddress:'USDT转出地址',
  }
  /*USDT 充值日志*/
  
}
export default chinese;